# pipeline-java-ci-cd

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/eu/cifpfbmoll/pipeline_java_ci_cd/: PipelineJavaCiCdApplication.java
src/main/java/eu/cifpfbmoll/pipeline_java_ci_cd/controller/: ActivityController.java  AthleteController.java  CoachController.java
src/main/java/eu/cifpfbmoll/pipeline_java_ci_cd/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/eu/cifpfbmoll/pipeline_java_ci_cd/model/: Activity.java  ActivityType.java  Athlete.java  Coach.java
src/main/java/eu/cifpfbmoll/pipeline_java_ci_cd/repo/: ActivityRepository.java  AthleteRepository.java  CoachRepository.java
src/main/java/eu/cifpfbmoll/pipeline_java_ci_cd/repository/: ActivityRepository.java  AthleteRepository.java  CoachRepository.java
src/main/java/eu/cifpfbmoll/pipeline_java_ci_cd/service/: ActivityService.java  AthleteService.java  CoachService.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/eu/cifpfbmoll/pipeline_java_ci_cd/: ActivityApiIT.java  ActivityCreateApiIT.java  ActivityServiceTest.java  ActivityValidationTest.java  AthleteApiIT.java  AthleteCreateApiIT.java  AthleteServiceTest.java  AthleteValidationTest.java  CoachApiIT.java  CoachCreateApiIT.java  CoachServiceTest.java  CoachValidationTest.java  FixtureLoadingIT.java  FixturesLoadedIT.java  PipelineJavaCiCdApplicationTests.java
src/test/resources/: application-it.properties  application-test.properties
